Copyright (C) 2016-2026: auboyneau vincent <ksamak@riseup.net>

This file is part of ocrize.

ocrize is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3+ of the License, or
(at your option) any later version.

ocrize is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU General Public License
along with ocrize If not, see <http://www.gnu.org/licenses/>.
